hubot:
  build: .
  ports:
    - 80:3000
  environment:
    - FIREBASE_URL
    - FIREBASE_SECRET
    - HUBOT_NAME
    - HUBOT_ALIAS
    - HUBOT_FLEEP_EMAIL
    - HUBOT_FLEEP_PASSWORD
    - HUBOT_LOG_LEVEL
    - HUBOT_FLEEP_MARK_SEEN
    - HUBOT_SHIP_EXTRA_SQUIRRELS
    - LUNCH_CRON_FLEEP_ROOM
    - LUNCH_CRON_PATTERN
    - LUNCH_CRON_TZ
